spring.application.name=demo
customvision.endpoint=https://southcentralus.api.cognitive.microsoft.com/
customvision.key=a51072d58642468daff31421b9222030
customvision.projectId=41ddbd75-ef65-45ce-b1a5-dd0aec2ac7f6
customvision.iterationName=Iteration1
